module tb_counter;
    reg clk, reset, up_down, enable;
    wire [3:0] count;

    
    up_down_counter uut (
        .clk(clk),
        .reset(reset),
        .up_down(up_down),
        .enable(enable),
        .count(count)
    );

    always #5 clk = ~clk;

    initial begin
       
        clk = 0;
        reset = 1;
        up_down = 1;
        enable = 0;
        
        #10 reset = 0; 
        
        
        repeat(15) begin
            enable = $random;
            up_down = $random;
            #10;
            $display("Time=%0t | Up_Down=%b, Enable=%b | Count=%d", $time, up_down, enable, count);
        end
        
        $finish;
    end
endmodule